#BlueJ package file
dependency1.from=Players
dependency1.to=Teams
dependency1.type=UsesDependency
dependency2.from=Teams
dependency2.to=Players
dependency2.type=UsesDependency
dependency3.from=PlayerTeamDriver
dependency3.to=ProgramInfo
dependency3.type=UsesDependency
dependency4.from=PlayerTeamDriver
dependency4.to=Players
dependency4.type=UsesDependency
dependency5.from=PlayerTeamDriver
dependency5.to=Teams
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.9126794258373205
package.editor.height=756
package.editor.width=603
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=720
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=ProgramInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=130
target3.height=70
target3.name=April2022Q3.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Teams
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=PlayerTeamDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=320
target6.height=70
target6.name=Players
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=280
