#BlueJ class context
comment0.target=Players
comment0.text=\n\ Programmer\:\ Naga\ Assefa\n\ Class\:\ \ CS30S\n\n\ Assignment\:\ April\ Exam\ question\ 3\ \n\n\ Description\:\ This\ the\ class\ for\ the\ players\ in\ a\ sports\ legue\n
comment1.params=
comment1.target=Players()
comment2.params=n\ num
comment2.target=Players(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Description\:\ This\ method\ gets\ the\ name\ of\ the\ Players\n\ \n\ Interface\:\n\ \n\ @return\ String\:\ name\ of\ Players\n***************************************
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\n\ Description\:\ This\ method\ gets\ the\ number\ of\ the\ Player\n\ \n\ Interface\:\n\ \n\ @return\ Int\:\ number\ of\ player\n***************************************
comment5.params=
comment5.target=java.lang.String\ getTeam()
comment5.text=\n\ Description\:\ gets\ the\ team\ the\ player\ is\ on\n\ \n\ Interface\:\n\ \n\ @return\ Teams\:\ team\ the\ player\ is\ on\n***************************************
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Description\:\ set\ the\ name\ of\ the\ Player\n\ \n\ Interface\:\n\ \n\ @param\ \ \ \ \ \ \ \ String\ new\ name\ for\ the\ Player\n***************************************
comment7.params=num
comment7.target=void\ setNumber(int)
comment7.text=\n\ Description\:\ set\ the\ number\ of\ the\ Player\n\ \n\ Interface\:\n\ \n\ @param\ \ \ \ \ \ \ \ String\ new\ number\ for\ the\ Player\n***************************************
comment8.params=t
comment8.target=void\ setTeam(Teams)
comment8.text=\n\ Description\:\ sets\ the\ team\ the\ player\ is\ on\n\ \n\ Interface\:\n\ \n\ @param\ \ \ \ \ \ \ \ Players\ add\ players\ to\ the\ team\n***************************************
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Description\:\ return\ state\ details\ about\ the\ Team\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ uses\ StringBuilder\ to\ construct\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ record\ then\ return\ the\ toString\ of\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ StringBuilder\ object\n\ \n\ @param\ \ \ \ \ \ \ toString()\ of\ Player\n***************************************
numComments=10
